include gruvbox_dark.conf

#--------------------------------------------------
# Layout
#--------------------------------------------------

font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size 10
adjust_line_height 150%

background_opacity 0.95

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_bar_background #003747
tab_title_template "{fmt.fg.default}{index}"

enabled_layouts splits

#--------------------------------------------------
# Shortcuts
#--------------------------------------------------

map ctrl+shift+0 restore_font_size

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+minus launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+\ launch --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# BEGIN_KITTY_THEME
# Dark One Nuanced
# include current-theme.conf
# END_KITTY_THEME
