include dracula.conf

#--------------------------------------------------
# Layout
#--------------------------------------------------
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 12
adjust_line_height 150%

background_opacity 0.95

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_bar_background #003747
tab_title_template "{fmt.fg.default}{index}"

#--------------------------------------------------
# Shortcuts
#--------------------------------------------------



# BEGIN_KITTY_THEME
# Dark One Nuanced
# include current-theme.conf
# END_KITTY_THEME
