{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 10,
  "reload_style_on_change": true,
  "margin-bottom": 0,
  "margin-top": 10,
  "margin-right": 100,
  "margin-left": 100,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false,
    "format": "{name}"
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "  {:%d %b | %H:%M} 󰥔 "
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "  {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󱩏 ", "󱩑 ", "󱩓 ", "󱩕 "]
  },
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip": false,
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-right-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'"
  },
  "pulseaudio": {
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}%  {format_source}",
    "format-bluetooth-muted": "󰝟 {volume}%  {format_source}",
    "format-muted": "󰝟 {volume}% {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  {volume}%",
    "format-icons": {
      "headphone": "  ",
      "headset": "  ",
      "default": [
        " ",
        " ",
        "  "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  }
}
