{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 10,
  "reload_style_on_change": true,
  "margin-bottom": 0,
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "memory",
    // "cpu",
    // "temperature",
    // "backlight",
    "pulseaudio",
    // "custom/network",
    "custom/updates",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}{icon}",
    "format-icons": {
      "1": ". ",
      "2": ". ",
      "default": ". "
    }
  },
  "hyprland/window": {
    "tooltip": false,
    "format": "{title}",
    "max-length": 50
  },
  "tray": {
    "tooltip": false,
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "tooltip": false,
    "format": "{:%d %b | %H:%M}"
  },
  "cpu": {
    "interval": 3,
    "format": "  {usage}%",
    "tooltip": true
  },
  "memory": {
    "tooltip": false,
    "interval": 3,
    "format": "  {used:0.1f}/{total:0.1f} Gib"
  },
  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󱩏 ",
      "󱩑 ",
      "󱩓 ",
      "󱩕 "
    ]
  },
  "custom/network": {
    "exec": "$HOME/.config/waybar/scripts/custom-network.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true
  },
  "custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󱍷",
      "updated": "󰩐"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}%  {format_source}",
    "format-bluetooth-muted": "󰝟 {volume}%  {format_source}",
    "format-muted": "󰝟 {volume}% {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "  ",
      "headset": "  ",
      "default": [
        " ",
        " ",
        "  "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1,
    // Use `cat /sys/class/power_supply/{name}/status` to get battery status
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  }
}
