exec-once = [workspace 10] slack
exec-once = [workspace 1] $browser
exec-once = [workspace 2] $terminal

exec-once = waybar
exec-once = flameshot
exec-once = indicator-sound-switcher
exec-once = nm-applet
exec-once = hyprpaper
