exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal

exec-once = waybar
exec-once = flameshot
exec-once = indicator-sound-switcher
exec-once = nm-applet
exec-once = hyprpaper
