background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    brightness = 0.6
    contrast = 1.1
}

general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    font_size = 96
    color = rgba(235, 235, 235, 0.9)
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 260, 48
    position = 0, -160

    rounding = 24
    outline_thickness = 0

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.35)
    font_color  = rgba(230, 230, 230, 0.9)

    dots_center = true
    dots_size = 0.25
    dots_spacing = 0.4

    fade_on_empty = false
    placeholder_text = Input Password…
    halign = center
    valign = center
}
