source = $HOME/.config/hypr/variables.conf
source = $HOME/.config/hypr/colors.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/environment.conf
source = $HOME/.config/hypr/layout.conf
source = $HOME/.config/hypr/inputs.conf
source = $HOME/.config/hypr/rules.conf
