input {
    kb_layout = br_custom
    kb_variant = abnt2_custom
    kb_options = caps:escape

    sensitivity = -0.1
    accel_profile = flat
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }

    numlock_by_default = true
}
