# These configurations were made for my laptop setup, probably
# will have to change on other setups

env = WLR_DRM_DEVICE, /dev/dri/card0

monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 1920x0, 1

workspace= 1, monitor:HDMI-A-1
workspace= 2, monitor:eDP-1
