env = WLR_DRM_DEVICE, /dev/dri/card0

# Notebook screen
monitor = eDP-1, 1920x1080@60, 0x0, 1.2

# Desktop screens
monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-2, 1920x1080@60, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 3840x0, 1

workspace= 1, monitor:DP-2
workspace= 2, monitor:HDMI-A-1
workspace= 3, monitor:HDMI-A-1
workspace= 10, monitor:DP-1
