windowrulev2 = stayfocused, class:flameshot, title:flameshot
windowrulev2 = norounding, class:flameshot, title:flameshot
windowrulev2 = noborder, class:flameshot, title:flameshot
windowrulev2 = float, class:flameshot
