$color_background = rgb(1b121c)
$color_foreground = rgb(fafafa)
$color_accent = rgb(ff7777)
$color_border = rgb(ff7777)
$color_secondary = rgb(7aa2f7)
$color_urgent = rgb(ff7777)
$color_muted = rgb(595959)
