set -g status-style "fg={foreground},bg={background}"
set -g message-style "fg={foreground},bg={background}"
set -g pane-border-style "fg={color8}"
set -g pane-active-border-style "fg={color4}"
set -g status-left-style "fg={color4},bg={background}"
set -g status-right-style "fg={color4},bg={background}"
