bind e display-popup -w 90% -h 90% -d "#{pane_current_path}" -E 'ranger'
bind t display-popup -w 90% -h 90% -d "#{pane_current_path}" -E 'tmux new -s "Popup"'
bind g display-popup -w 90% -h 90% -d "#{pane_current_path}" -E 'lazygit'
bind f display-popup -w 90% -h 90% -d "$DOTFILES" -E 'nvim $DOTFILES/zsh/.zshrc'
bind S display-popup -E "$DOTFILES/tmux/scripts/session-picker.sh"
