source-file $HOME/dotfiles/tmux/.options.tmux.conf
source-file $HOME/dotfiles/tmux/.bindings.tmux.conf
source-file $HOME/dotfiles/tmux/.popups.tmux.conf
source-file $HOME/dotfiles/tmux/.plugins.tmux.conf
source-file $HOME/dotfiles/tmux/.colors.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
