if-shell '[ -n "$SSH_CONNECTION" ]' \
  'source-file $HOME/dotfiles/tmux/remote.tmux.conf' \
  'source-file $HOME/dotfiles/tmux/local.tmux.conf'

source-file $HOME/dotfiles/tmux/options.tmux.conf
source-file $HOME/dotfiles/tmux/bindings.tmux.conf
source-file $HOME/dotfiles/tmux/popups.tmux.conf
source-file $HOME/dotfiles/tmux/colors.tmux.conf

if-shell '[ -z "$SSH_CONNECTION" ]' 'source-file $HOME/dotfiles/tmux/plugins.tmux.conf'
