source-file $HOME/dotfiles/tmux/options.tmux.conf
source-file $HOME/dotfiles/tmux/bindings.tmux.conf
source-file $HOME/dotfiles/tmux/popups.tmux.conf
source-file $HOME/dotfiles/tmux/plugins.tmux.conf
source-file $HOME/dotfiles/tmux/colors.tmux.conf
