if-shell '[ -n "$SSH_CONNECTION" ]' \
  'source-file $HOME/dotfiles/colors/default/tmux.conf' \
  'source-file $HOME/.cache/wal/tmux.conf'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-environment -g COLORTERM "truecolor"

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 100

set -g status-style "fg=#{@wal_fg},bg=#{@wal_bg}"
set -g status-left-style "fg=#{@wal_accent},bg=#{@wal_bg}"
set -g status-right-style "fg=#{@wal_accent},bg=#{@wal_bg}"
set -g message-style "fg=#{@wal_fg},bg=#{@wal_bg}"
set -g pane-border-style "fg=#{@wal_muted}"
set -g pane-active-border-style "fg=#{@wal_accent}"

set -g status-left "#[fg=#{?client_prefix,#{@wal_warn},#{@wal_accent}},bg=#{@wal_bg},bold]#[fg=#{@wal_accent},bg=#{@wal_bg},bold] #S · #[default]"
set -g status-right "#[fg=#{@wal_accent},bg=#{@wal_bg}] #{pane_current_path}#[default] | #[fg=#{@wal_accent},bg=#{@wal_bg}] #{user} 󰒋 #{host_short}#[default] | #[fg=#{@wal_accent},bg=#{@wal_bg}]󰃰 %F#[default]"

set -g window-status-style "fg=#{@wal_fg},bg=#{@wal_bg}"
set -g window-status-current-style "fg=#{@wal_accent},bg=#{@wal_bg},bold"

set -g window-status-format "#I → #W"
set -g window-status-current-format " #I → #W"
set -g window-status-separator " | "
