source-file $HOME/dotfiles/tmux/wal-colors.conf

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 60

set -g status-style "fg=#{@wal_fg},bg=default"
set -g status-left-style "fg=#{@wal_accent},bg=default"
set -g status-right-style "fg=#{@wal_accent},bg=default"
set -g message-style "fg=#{@wal_fg},bg=default"
set -g pane-border-style "fg=#{@wal_muted}"
set -g pane-active-border-style "fg=#{@wal_accent}"

set -g status-left "#[fg=#{@wal_accent},bg=default,bold] #S  #[default]"
set -g status-right "#[fg=#{@wal_accent},bg=default] #{pane_current_path}#[default] | #[fg=#{@wal_accent},bg=default] #{user} 󰒋 #{host_short}#[default] | #[fg=#{@wal_accent},bg=default]󰃰 %F#[default]"

set -g window-status-style "fg=#{@wal_fg},bg=default"
set -g window-status-current-style "fg=#{@wal_accent},bg=default,bold"

set -g window-status-format "#I → #W"
set -g window-status-current-format " #I → #W"
set -g window-status-separator " | "
